HOST=hotel.akitsune.dev
WEB_HOSTNAME=hotel.akitsune.dev
WEB_URL=https://hotel.akitsune.dev
#WS_URL=ws://kitsune-ws.cgnet.dev:2053
WS_URL=wss://hotel.akitsune.dev

#$_ENV['WEB_URL']

#WSMARK

# {{ .Env.WEB_URL }}
# {{ .Env.WS_URL }}
# {{ .Env.HOST }}
