API_HOST=imager
API_PORT=3000
AVATAR_SAVE_PATH=/app/assets/usercontent/avatar/
# talking internally - can also be a external using FQDN
AVATAR_ACTIONS_URL=http://web/swfs/nitro/gamedata/HabboAvatarActions.json
AVATAR_FIGUREDATA_URL=http://web/swfs/nitro/gamedata/FigureData.json
AVATAR_FIGUREMAP_URL=http://web/swfs/nitro/gamedata/FigureMap.json
AVATAR_EFFECTMAP_URL=http://web/swfs/nitro/gamedata/EffectMap.json
AVATAR_ASSET_URL=http://web/swfs/nitro/bundled/figure/%libname%.nitro
AVATAR_ASSET_EFFECT_URL=http://web/swfs/nitro/bundled/effect/%libname%.nitro